{
  "name": "shadowdark-dm-app",
  "version": "2.7.1",
  "description": "DM Companion App for Shadowdark RPG",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "electron-store": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.2",
    "electron-vite": "^5.0.0",
    "typescript": "^5.3.3",
    "vite": "^8.0.7"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.13",
    "postcss": "^8.5.10",
    "ip-address": "^10.1.1"
  },
  "build": {
    "appId": "com.shadowdark.dm-app",
    "productName": "DM Companion for Shadowdark",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "portable": {
      "artifactName": "DMCompanion-Portable.exe"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game",
      "maintainer": "emkic",
      "artifactName": "DMCompanion-${version}-linux.${ext}"
    },
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.games",
      "artifactName": "DMCompanion-${version}-mac.${ext}"
    },
    "directories": {
      "output": "dist"
    }
  }
}
